tile.Lantern.Copper.name=Copper Lantern
tile.Lantern.Bronze.name=Bronze Lantern
tile.Lantern.BismuthBronze.name=Bismuth Bronze Lantern
tile.Lantern.BlackBronze.name=Black Bronze Lantern
tile.Lantern.Brass.name=Brass Lantern
tile.Lantern.Lead.name=Lead Lantern
tile.Lantern.Gold.name=Gold Lantern
tile.Lantern.RoseGold.name=Rose Gold Lantern
tile.Lantern.Silver.name=Silver Lantern
tile.Lantern.SterlingSilver.name=Sterling Silver Lantern
tile.Lantern.Platinum.name=Platinum Lantern
tile.Lantern.WroughtIron.name=Wrought Iron Lantern

item.LanternShell.Copper.name=Copper Lantern Core
item.LanternShell.Copper.Filled.name=Copper Lantern Core Filled
item.LanternShell.Bronze.name=Bronze Lantern Core
item.LanternShell.Bronze.Filled.name=Bronze Lantern Core Filled
item.LanternShell.BismuthBronze.name=Bismuth Bronze Lantern Core
item.LanternShell.BismuthBronze.Filled.name=Bismuth Bronze Lantern Core Filled
item.LanternShell.BlackBronze.name=Black Bronze Lantern Core
item.LanternShell.BlackBronze.Filled.name=Black Bronze Lantern Core Filled
item.LanternShell.Brass.name=Brass Lantern Core
item.LanternShell.Brass.Filled.name=Brass Lantern Core Filled
item.LanternShell.Lead.name=Lead Lantern Core
item.LanternShell.Lead.Filled.name=Lead Lantern Core Filled
item.LanternShell.Gold.name=Gold Lantern Core
item.LanternShell.Gold.Filled.name=Gold Lantern Core Filled
item.LanternShell.RoseGold.name=Rose Gold Lantern Core
item.LanternShell.RoseGold.Filled.name=Rose Gold Lantern Core Filled
item.LanternShell.Silver.name=Silver Lantern Core
item.LanternShell.Silver.Filled.name=Silver Lantern Core Filled
item.LanternShell.SterlingSilver.name=Sterling Silver Lantern Core
item.LanternShell.SterlingSilver.Filled.name=Sterling Silver Lantern Core Filled
item.LanternShell.Platinum.name=Platinum Lantern Core
item.LanternShell.Platinum.Filled.name=Platinum Lantern Core Filled
item.LanternShell.WroughtIron.name=Wrought Iron Lantern Core
item.LanternShell.WroughtIron.Filled.name=Wrought Iron Lantern Core Filled

gui.plans.lanternshell=Lantern Core